server {
  server_name compost.sutty.local;
  listen 4000 ssl http2;

  ssl_certificate /etc/ssl/certs/sutty.local.crt;
  ssl_certificate_key /etc/ssl/private/sutty.local.key;

  root /Sutty/compost-jekyll-theme/_site;

  add_header Cache-Control "no-store; max-age=0";

  location = /pack.js {
    proxy_pass http://127.0.0.1:65001;
  }
}
