---
---

{%- assign theme = site.posts | find: "layout", "theme" -%}

{
    "name": {{ site.title | jsonify }},
    "short_name": {{ site.title | jsonify }},
    "icons": [
      {% for chrome_icon_size in site.data.theme.chrome_icon_sizes %}
        {
            "src": {{ theme.favicon.path | thumbnail: chrome_icon_size, chrome_icon_size | uri_escape | jsonify }},
            "sizes": "{{ chrome_icon_size }}x{{ chrome_icon_size }}",
            "type": "image/png"
        }{% unless forloop.last %},{% endunless %}
      {% endfor %}
    ],
    "theme_color": "{{ theme.primary }}",
    "background_color": "{{ theme.body_bg }}",
    "display": "standalone"
}
